Costco Wholesale Australia, Pty. Ltd.
39-41 Mustang Av MaJura Park, ACT 2609

Phone: (02) 6246 7500
ABN No: 57 104 012 893

TAX INVOICE (%)

4U Member 80016101903

BABY BARRAMUNDI

13072 1x 22.75
S/QUEEN CAGE 60PK
47019 1x 13.99
CF FREE RANGE EGGS
45520 1x 8.99
GROUND BEEF

13090 1x $5.50
COCONUT MILK

30559 Ix 8.89
G/COUNTRY F/CRM

56959 1x S09
G/COUNTRY F/CRM

56959 1x S09
SOURDOUGH ORG

24245 1x 4.69

PARIS CK YOGHURT

102048 1x 6.79
CHICKEN WINGS

99970 Ix 13 ihe
COMMONWEALTH BANK EFTPOS

COSTCO WHOLESALE AUS
CANBERRA AIR ACT

TERMINAL 21002030
REFERENCE 988499

CUSTOMER COPY
CARD NO: 4015-0589( c )
EXPIRY DATE:
AID: AN000000031010
ATC:93 ¡ª TVR:0000000000
CSN:01 DIFFCDF536326226
03 JUN 2022 17:53

22,15 Z
13.99 Z
8.99 2
35.50 Z
8.89 Z

geod Z
4.69 Z
6.79 Z
13.72 Z

